import os.path # библиотека проверки файла на наличие
def strToRes(s): # основой код работы с файлом
        a = [0]*26 # массив букв алфавита
        for i in range (len(s)): # перебор строки файла
                if ord(s[i]) in range(65,91): # перебор больших букв каждого символа в файле как буквы в числовой кодировке
                        a[ord(s[i])-ord("A")]+=1 # если встречается то в массив A записывается + 1
        res=""
        for c in range(26):
                if a[c] > 0 and a[c] == 3: # перебор кол-ва букв в строке в алфавитном массиве
                        res = res + str(chr(ord("A")+c))
        return res
def OpenReadFile(fname1,fname2):  # функция чтения файла и записи
        f1 = open(fname1,'r')
        f2 = open(fname2,'w')
        data = f1.readlines()
        for s in data:
                res = ""
                if s != "":
                        s = s.upper()
                        res = strToRes(s)
                f2.write(res + "\n")
        f1.close()
        f2.close()
print("Задание: В исходном текстовом файле записаны строки, содержащие произвольные алфавитно-цифровые символы.\nТребуется написать, которая для каждой строки исходного файла будет печатать в результирующий файл в алфавитном порядке только те буквы,\nкоторые встретились во входной последовательности ровно 3 раза.\nКаждая буква при этом должна быть распечатана один раз.\nБуквы построенного слова должны быть прописными.")
fname1 = input("Введите имя исходного файла: ")
if os.path.exists(fname1): # Проверка наличия файла
        fname2 = input("Введите имя результирующего файла: ")
        OpenReadFile(fname1,fname2)
        print("Задание выполнено")
else:
        print ("Такого файла не существует")
